apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: DEPLOYMENTNAME
  labels:
    app: DEPLOYMENTNAME
  namespace: NAMESPACE
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: DEPLOYMENTNAME
    spec:
      containers:
      - name: DEPLOYMENTNAME
        image: eu.gcr.io/cessda-development/cvmanager:ENVIRONMENT-latest
        #image: eu.gcr.io/cessda-development/cessda/cessda.cvmanager:latest
        env:
        - name: DC_ENV
          value: ENVIRONMENT
        ports:
        - containerPort: 8080
          name: frontend-cport
        resources:
          limits:
            memory: "7.5Gi"
        imagePullPolicy: Always
