kind: Service
apiVersion: v1
metadata:
  name: SERVICENAME
  namespace: NAMESPACE
spec:
  type: LoadBalancer
  loadBalancerIP: 35.195.121.125
  ports:
  - name: frontend-webui
    port: 80
    targetPort: frontend-cport
    protocol: TCP
  selector:
    app: SERVICENAME
