version: '2'
services:
  cvs-mysql:
    image: mysql:8.0.19
    volumes:
      - cvs-dbs:/var/lib/mysql/
      - ./init.sql:/data/application/init.sql
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=cvs
    ports:
      - 3306:3306
      #- 3311:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
