#
# @code-generation-comment@
#

version: '3.2'

services:
  cvmanager-app:
    image: @docker.registry.uri@/cessda/@project.artifactId@:@project.version@
    container_name: cvmanager-app
    ports:
     - 2002:@server.port@
    networks:
     - cessda-cvmanager

networks:
  cessda-cvmanager:
    driver: bridge